<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso Front JS</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header><h1>Hola mundo con JS</h1></header>
    <section>
        <div class="item">
            <button type="Saludar"></button>
            <button type="Saludar2"></button>
            <button type="Despedirse"></button>

        </div>
    </section>
</body>
</html>