<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Curso Front    </title>
       <!--los css en html no suelen utilizarse
       <style>
        h1 {color: brown;}</style>--> 
        <!-- ponemos comentario para quitar el reset 
            <link rel="stylesheet" href="reset.css"> -->
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Hola Mundo</h1>
    <p>Esto es un texto en <a href="http://www.rae.es/">español</a></p>
    <img src="./assets/Mono.jpg" alt="mono riendose">
    <p>Lorem ipsum <strong>dolor</strong>  sit amet, consectetur adipisicing elit. Necessitatibus <em>minima exercitationem</em>  quisquam, at optio totam assumenda iusto nesciunt perferendis nulla consequuntur repellat deserunt sunt. Id dicta quos est cumque error.
    
<p></p>
    Hola Mundo desde España
</body>
</html>

        
    