<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="./alien.ico" type="image/x-icon">
</head>
<h1>La vida de los animales</h1>
<body>
        <p>Los animales <img src="./assets/Mono cabarceno.jpg" alt="Gorila rompiendo saco"> <img src="http://lorempixel.com/400/200/" alt="placeholder imagenes"> viven en zonas deshabitadas y hay muchas zonas en España desprotegidas para ellos donde ya no pueden vivir debid a la falta de comida y caza</p>
        <p>Por eso están los parques naturales donde están protegidos y la mayoría de los animales viven en buenas condiciones, uno de ellos podría ser el parque natural de Cabarceno
             <a href="https://parquedecabarceno.com/inicio">parques naturales</a>
            </p>
      
</body>
</html>
